# spring-cloud-frame

./: LICENSE  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eternalray/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eternalray/: EurekaServerApplicationTests.java
user/: pom.xml
user/src/main/java/com/eternalray/: UserApplication.java
user/src/main/java/com/eternalray/common/: Result.java
user/src/main/java/com/eternalray/conf/: DruidConfig.java  GlobalDefultExceptionHandler.java  Swagger2Config.java
user/src/main/java/com/eternalray/controller/: UserAuthController.java  UserController.java
user/src/main/java/com/eternalray/entity/: User.java  UserAuth.java
user/src/main/java/com/eternalray/entity/vo/: UserVo.java
user/src/main/java/com/eternalray/repository/: UserAuthDao.java  UserDao.java
user/src/main/java/com/eternalray/service/: UserAuthService.java  UserService.java
user/src/main/java/com/eternalray/user/: UserApplication.java
user/src/main/java/com/eternalray/user/utils/jwt/: JwtUtil.java
user/src/main/java/com/eternalray/utils/: CustomUtils.java
user/src/main/java/com/eternalray/utils/jwt/: JwtUtil.java
user/src/main/resources/: application.yml  init.sql  logback-spring.xml
user/src/test/java/com/eternalray/: UserApplicationTests.java
user/src/test/java/com/eternalray/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/eternalray/: ZuulApplication.java
zuul/src/main/java/com/eternalray/common/: CustomUtils.java
zuul/src/main/java/com/eternalray/filter/: AccessGatewayFilter.java
zuul/src/main/java/com/eternalray/user/: UserAuthClient.java
zuul/src/main/resources/: application.yml  logback-spring.xml
zuul/src/test/java/com/eternalray/: ZuulApplicationTests.java
